<div id="nav"> 
    <a onclick="getPosts()"> [ posts ] </a>
    <a href="/"> [ home ] </a>
    <a onclick="getRandom()"> [ random ] </a>
</div>

<div class="flex">
    <div id="root"></div>
<div id="content">
<div class="content-class">
<p>
::
post.print(post.content)
::
</p>

::
if post.backlinks:
    post.print('<hr />')
    post.print('<h4 class="backlinks"> The following pages link back to here: </h4>')

    post.print('<ul>')
    for backlink in post.backlinks:
        quote = '"'
        post.print(f"<li><a onclick='getPage({quote}{linkify(backlink)}.html{quote})' class='internal'>{backlink}</a></li>")
    post.print('</ul>')

    post.print('</p>')

post.print('<hr />')

::
</div>
</div>
</div>
<footer>
    <p> <a href="/"><~ back home </a></p>
</footer>